Release 14.4 - xst P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/project/alu/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to D:/project/alu/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "alu.v" in library work
Module <main_module> compiled
Module <CLAdder> compiled
ERROR:HDLCompilers:26 - "alu.v" line 88 unexpected token: '['
ERROR:HDLCompilers:26 - "alu.v" line 88 unexpected token: '3'
ERROR:HDLCompilers:26 - "alu.v" line 88 unexpected token: 'cin'
Module <cladder4> compiled
Module <PFAdder> compiled
Module <cla_logic> compiled
Module <subtractor> compiled
Module <fulladder> compiled
Module <multiplier> compiled
Module <shifter> compiled
Analysis of file <"main_module.prj"> failed.
--> 

Total memory usage is 267232 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

